#!/bin/sh
#
# Build script for MGE's Personal Solution-Pac
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. /etc/slack-package.conf

NAME=mgeops-psp
VERSION=3.0.7
BUILD=1

TMP=${TMP:-/tmp}

cd $TMP
tar -jxvf $CWD/$NAME-$VERSION.tar.bz2
SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source

CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
            --mandir=/usr/man \
            --enable-shared=yes \
            --enable-static=no || exit 1

make || exit 2

PKG="$TMP/package-$NAME"
mkdir -p $PKG

make DESTDIR=$PKG install || exit 3

# Prepare the package
bin_perms $PKG
sbin_perms $PKG
( cd $PKG; strip_bin )
gzip_man $PKG
create_docs $PKG $NAME-$VERSION

install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

install -m 755 -d $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-required
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild

# Assemble the package and move it to package dir
cd $PKG
PKG_NAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
PKG_DIR=${PKG_DIR:-/tmp}
makepkg -l y -c n $PKG_DIR/$PKG_NAME.tgz
cd $TMP
md5sum $PKG_DIR/$PKG_NAME.tgz > $PKG_DIR/$PKG_NAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKG_NAME.txt

# Clean Up
if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

